# MS_Lab7

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/kpi/comsys/iv8214/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/comsys/iv8214/: MainActivity.java
app/src/main/java/ua/kpi/comsys/iv8214/ui/diagram/: DiagramFragment.java  DiagramViewModel.java
app/src/main/java/ua/kpi/comsys/iv8214/ui/drawings/: DrawingsFragment.java  DrawingsViewModel.java
app/src/main/java/ua/kpi/comsys/iv8214/ui/graphic/: GraphicFragment.java  GraphicViewModel.java
app/src/main/java/ua/kpi/comsys/iv8214/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ua/kpi/comsys/iv8214/ui/images/: ImageFragment.java
app/src/main/java/ua/kpi/comsys/iv8214/ui/movies/: AddMovie.java  DatabaseHandler.java  Movie.java  MovieArrayAdapter.java  MovieInfo.java  MoviesFragment.java
app/src/main/java/ua/kpi/comsys/iv8214/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ua/kpi/comsys/iv8214/ui/part1/: Part1.java  Part1Fragment.java  Part1ViewModel.java
app/src/main/java/ua/kpi/comsys/iv8214/ui/part2/: Part2Fragment.java  Part2ViewModel.java  TimeKK.java
app/src/main/res/layout/: activity_movie_info.xml  fragment_add_movie.xml  fragment_diagram.xml  fragment_drawings.xml  fragment_graphic.xml  fragment_home.xml  fragment_images.xml  fragment_movie_info.xml  fragment_movies.xml  fragment_part1.xml  fragment_part2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_drawings_menu.xml  fragment_images_menu.xml  fragment_movies_menu.xml  menu_fragment_task.xml
app/src/main/res/navigation/: mobile_navigation.xml  painting_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/kpi/comsys/iv8214/: ExampleUnitTest.java
(+1 files in other folders)
