<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ua.kpi.comsys.iv8214.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_drawings"
        android:name="ua.kpi.comsys.iv8214.ui.drawings.DrawingsFragment"
        android:label="@string/title_drawings"
        tools:layout="@layout/fragment_drawings" />

    <fragment
        android:id="@+id/navigation_graphic"
        android:name="ua.kpi.comsys.iv8214.ui.graphic.GraphicFragment"
        android:label="@string/title_graphic"
        tools:layout="@layout/fragment_graphic" />

    <fragment
        android:id="@+id/navigation_diagram"
        android:name="ua.kpi.comsys.iv8214.ui.diagram.DiagramFragment"
        android:label="@string/title_diagram"
        tools:layout="@layout/fragment_diagram" />

    <fragment
        android:id="@+id/navigation_movies"
        android:name="ua.kpi.comsys.iv8214.ui.movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/navigation_images"
        android:name="ua.kpi.comsys.iv8214.ui.images.ImageFragment"
        android:label="@string/title_images"
        tools:layout="@layout/fragment_images" />

</navigation>