<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/painting_navigation"
    app:startDestination="@+id/navigation_graphic">

    <fragment
        android:id="@+id/navigation_graphic"
        android:name="ua.kpi.comsys.iv8214.ui.graphic.GraphicFragment"
        android:label="@string/title_graphic"
        tools:layout="@layout/fragment_graphic" />

    <fragment
        android:id="@+id/navigation_diagram"
        android:name="ua.kpi.comsys.iv8214.ui.diagram.DiagramFragment"
        android:label="@string/title_diagram"
        tools:layout="@layout/fragment_diagram" />

</navigation>